# ceng-407-408-2022-2023-ASAP-Academic-and-Student-Assessment-Platform-

./: .gitignore  ASAP Project.sln  ASAP_Project.sln  README.md  Work Plan.xlsx
ASAP Project/: ASAP Project.csproj  Form1.Designer.cs  Form1.cs  GoogleDrive.cs  LoginScreen.Designer.cs  LoginScreen.cs  LoginScreen.resx  MainPage.Designer.cs  MainPage.cs  MainPage.resx  MainPage_frm.Designer.cs  Program.cs  UserPanel.cs  Users.cs  credentials.json
ASAP Project/Properties/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-emreh  Resources.Designer.cs
ASAP Project/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
ASAP_Project/: ASAP_Project.csproj  AdminPanel.cs  App.xaml  App.xaml.cs  GoogleDrive.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserData.cs  UserPanel.cs  client_secret_714044421228-cugq90i34shjhu5ifs9lmh06fop801ro.apps.googleusercontent.com.json  credentials.json
ASAP_Project/SendedAccountCredential/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
ASAP_Project/SendedAccountCredential.TokenResponse-userName/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-userName
Excel Templates/: V0.2.xlsx  V0.3.xlsx  V0.4.xlsx  V0.5.xlsx  V0.6.xlsx  V0.7.xlsx  v0.1.xlsx
